{
  "diff": true,
  "extension": [
    "ts"
  ],
  "package": "./package.json",
  "reporter": "spec",
  "require": "ts-node/register",
  "recursive": true,
  "spec": [
    "src/**/*.test.ts"
  ],
  "ui": "bdd",
  "watch-files": [
    "src/**/*.ts"
  ]
}