{
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "DOM"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist/types"
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
